{
  "name": "sushi-web3-react-example",
  "scripts": {
    "start": "next",
    "build": "next build && next export"
  },
  "dependencies": {
    "@ethersproject/providers": "^5.0.2",
    "@ethersproject/units": "^5.0.1",
    "@sushi-web3-react/abstract-connector": "latest",
    "@sushi-web3-react/authereum-connector": "latest",
    "@sushi-web3-react/core": "latest",
    "@sushi-web3-react/fortmatic-connector": "latest",
    "@sushi-web3-react/frame-connector": "latest",
    "@sushi-web3-react/injected-connector": "latest",
    "@sushi-web3-react/lattice-connector": "latest",
    "@sushi-web3-react/ledger-connector": "latest",
    "@sushi-web3-react/network-connector": "latest",
    "@sushi-web3-react/portis-connector": "latest",
    "@sushi-web3-react/squarelink-connector": "latest",
    "@sushi-web3-react/torus-connector": "latest",
    "@sushi-web3-react/trezor-connector": "latest",
    "@sushi-web3-react/walletconnect-connector": "latest",
    "@sushi-web3-react/walletlink-connector": "latest",
    "@sushi-web3-react/magic-connector": "latest",
    "next": "^9.2.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "typescript": "^3.7.5"
  }
}
